{
    //"editor.fontFamily": "Menlo, Arial, Monaco, 'Courier New', monospace",
    "editor.fontFamily": "Fira Code",
    "window.zoomLevel": 1,
    "editor.fontSize": 19,
    "editor.fontVariations": true,
    "asciidoc.antora.enableAntoraSupport": false,
    "dotnet.defaultSolution": "disable",
}
